
<!DOCTYPE html> 
<html lang="en">
<head>
	<title>Medical</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="medical.css">
	<link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet">


</head>
<body>	
	<header>
		<nav>
			<div class="logo">
				<img src="image001.png" alt="logo">
			</div>
			<ul class="nav-link">
				<li><a href="index.html">Home</a></li>
				<li><a href="adoption.html">Adoption</a></li>
				<li class="active"><a href="medical.html">Medical</a></li>
				<li><a href="helpusout.html">Help Us Out!</a></li>
				<li><a href="contactus.html"> Contact Us</a></li>
			</ul>

			<div class="opener">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
		<h1 class="title"> Medical</h1>
	</header>

<main>  
    <div class="row1">
        
        <div class="column2" style="background-color:rgb(122, 122, 122);">
          <h2>Potential diseases that a stray animal could get are as follows:</h2>
	
            <details>
                <summary>Canine Distemper</summary>
                <p>A contagious disease that is caused by a virus that attacks the respiratory, gastrointestinal and nervous systems of puppies and dogs</p>
            </details>
            <details>
                <summary>Canine Influenza</summary>
                <p>Also known as dog flu, is a highly contagious viral infection and easily spread from infected dogs to other dogs by direct contact, nasal secretions, contaminated objects, food and water bowls, and by people moving between infected and uninfected dogs.</p>
            </details>
            <details>
                <summary>Toxoplasma goodii</summary>
                <p>It is a protozoan parasite that infects most species of warm-blooded animals, including humans, and causes the disease toxoplasmosis.</p>
            </details>
            <details>
                <summary>Campylobacteriosis</summary>
                <p>People get Campylobacter infection by coming into contact with feces of infected animals, including cats, or by consuming contaminated food or water</p>
            </details>
            <details>
                <summary>Zoonotic</summary>
                <p>It is a infectious diseases that are spread between animals and people. This disease can cause sickness or death in people.</p>
            </details>
            <details>
                <summary>Cat Scratch Disease (Bartonella henselae)</summary>
                <p>Cats become infected through flea bites, fights with other infected cats, or blood transfusions. People can be exposed to the bacteria through the scratch or lick of an infected cat.</p>
            </details>
            <details>
                <summary>Parvovirus</summary>
                <p>Dogs can be affected by coming into contact with the faeces of an already infected dog.</p>
                <p>Noticeable symtoms include bloody diarrhoe, vomitting, lethargy and loss of appetite.</p>
            </details>
            <details>
                <summary>Feline Pan Leukopenia</summary>
                <p>Is a highly contagious viral illness that causes fever, a loss of appetite, lethargy and dehydration.</p>
            </details>
            <details>
                <summary>Roundworms</summary>
                <p>Also known as ascarids, are parasites that live inside and feed off an animal's intestines.</p>
            </details>

            <div class="column1" style="background-color:#aaa;">
                    <h2>Diseases </h2>
            </div>
  
          </div>
        </div>


      <br/>

      <div class="row2">
        <div class="column3" style="background-color:#aaa;">
          <h3>Vaccination</h3>
        </div>
        <div class="column4" style="background-color:#bbb;">
          
            <h2>Core vaccines are considered vital  to all pets based on risk of exposure, severity of disease or transmissibility to humans.</h2>
            <br />
            <p>Our dogs are vaccinated for:</p>
            <ul class="box">
                <li>canine parvovirus</li>
                <li>distemper</li>
                <li>canine hepatitis</li>
                <li>rabies</li>			
          
			</ul>

			 <i>Other vaccines are given depending on the dog's exposure risk.</i> <br />

             <br />
            <p>Our cats are vaccinated for:</p>
            <ul class="box">
                <li>panleukopenia (feline distemper)</li>
                <li>feline calicivirus</li>
                <li>feline herpesvirus type 1 (rhinotracheitis)</li>
                <li>rabies</li>
            </ul>
                <i>Other vaccines are given depending on the cat's lifestyle.</i>
        </div>
      </div>


	<div class="partnerships">
        <h1>Partnerships Information</h1>
        <p>We also have partnerships with a number of veterinary clinics such as:</p>
            <div class="part">
                <div class="col">
                        <h3><b>Vets For Pets Animal Clinic (VPAC)</b></h3>
                        <img src="vpac.jpg" alt="vpag logo">
                        <p>Website: <a href="http://vpac.com.my/" target="_blank">http://vpac.com.my/</a> </p>
                        <p>Email: <a href="mailto:enquiry@vpac.com.my">enquiry@vpac.com.my</a> </p>
                        <p>Contact number: 014-9194980</p>
                </div>

                <div class="col">
                    <h3><b>Ivet PETCARE</b></h3>
                        <img src="ivetpetcare.jpeg" alt="ivetpetcare logo">
                        <p>Website: <a href="http://ivet-petcare.com/" target="_blank">http://ivet-petcare.com/</a> </p>
                        <p>Email: <a href="mailto:ivetpro.info@gmail.com">ivetpro.info@gmail.com</a> </p>
                        <p>Contact number: 03-55453560</p>
                </div>

                <div class="col">
                        <h3><b>Animal Medical Center</b></h3>
                        <img src="animalcenter.jpeg" alt="animal center logo">
                        <p>Website: <a href="https://animalhospital.com.my" target="_blank">https://animalhospital.com.my</a></p>
                        <p>Email: <a href="mailto:enquiry@animalhospital.com.my">enquiry@animalhospital.com.my</a> </p>
                        <p>Contact number: 03-62588387</p>
                </div>
            </div>
    </div>
	</main>
	<script src="responsive.js"></script> 
	<footer>
	 <small><i>Copyright &copy; 2019 Animal Awareness. All Rights Reserved.</i></small>
	 <p class="contact"><a href="contactus.html">Contact Us</a></p> 

	 </footer>

</body>

	 

</html>